# elasticsearch
es.host = 119.23.214.198
#es.host = localhost
es.port = 9200
es.path_windows = D:/MyProRoot/elasticsearch-7.9.2/bin/elasticsearch.bat
es.path_linux = /www/server/elasticsearch-7.9.2/bin/elasticsearch
# 是否在关闭程序时关闭ES服务，1表示关闭，其他不关闭
es.shutDown = 0

# 头像
avatar.directory_windows = D:/WanderFourAvatar/
avatar.directory_linux = /www/my-application/user-avatar/

# 点赞记录的记录间隔（分钟）
period.likePersistencebyMinutes = 60