# elasticsearch
es.host = 119.23.214.198
es.port = 9200
es.path = D:/MyProRoot/elasticsearch-7.9.2/bin/elasticsearch.bat

# Í·Ïñ
avatar.directory = D:/WanderFourAvatar/
#avatar.directory = /www/my-application/user-avatar/