######### 日志级别、输出位置 #########
log4j.rootLogger=trace, console, dailyFile

######### 控制台输出 #########
# 输出位置
log4j.appender.console=org.apache.log4j.ConsoleAppender
# 输出格式
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# 输出格式
log4j.appender.console.layout.ConversionPattern=%d{mm:ss.SSS} %l \n[%p] %m%n

######### 文件输出 #########
# 文件输出配置
log4j.appender.dailyFile = org.apache.log4j.DailyRollingFileAppender
#指定日志的输出路径
#log4j.appender.dailyFile.File = /www/my-application/webapp-logs/log.log
log4j.appender.dailyFile.File = /wanderfour-log/log
# 输出DEBUG级别以上的日志
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.Append = true
#使用自定义日志格式化器
log4j.appender.dailyFile.layout = org.apache.log4j.PatternLayout
#指定日志的输出格式
log4j.appender.dailyFile.layout.ConversionPattern = [%p\t] %-d{yyyy-MM-dd HH:mm:ss} %l %m%n
#指定日志的文件编码
log4j.appender.dailyFile.encoding=UTF-8

######### 日志屏蔽 #########
#log4j.logger.common.util=ERROR
log4j.logger.com.alibaba.druid.pool.DruidDataSource=ERROR
# Es
log4j.logger.org.apache=INFO
log4j.logger.org.elasticsearch=INFO
#log4j.logger.org.elasticsearch.client.RequestLogger=INFO
# 框架
log4j.category.org.springframework=WARN
log4j.category.org.springframework.mapper=WARN
log4j.category.org.springframework.context=WARN
log4j.category.org.springframework.beans.factory=WARN
log4j.category.org.mybatis.spring.mapper=WARN
log4j.category.org.apache.ibatis.logging.commons=WARN
log4j.logger.org.apache.ibatis.logging.commons=WARN