<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章发表后渲染到页面上</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background: #f7f7f7;
        }

        .outsideBox{
            width: 900px;
            height: 900px;
            margin: 50px auto;
            border-radius: 10px;
            background: #fff;
            box-shadow: 1px 1px 15px rgba(193, 193, 193,0.8);
        }

        h1{
            height: 50px;
            line-height: 50px;
            padding-left: 29px;
            font-size: 20px;
            color: #333333;
            border-bottom: 2px solid #f7f7f7;
            box-shadow: 1px 1px 10px rgba(193, 193, 193,0.25);
        }

        .userMassage{
            width: 100%;
            height: 97px;
            position: relative;
            /* border: 1px solid #f00; */
        }

        .userHead{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 11px;
            left: 29px;
            border-radius: 50%;
            background: steelblue;
        }

        .userName{
            position: absolute;
            top: 28px;
            left: 90px;
            font-size: 16px;
        }

        .intro{
            position: absolute;
            top: 52px;
            left: 92px;
            font-size: 12px;
            color: #999;
        }

        .txtBox{
            width: 838px;
            height: 600px;
            margin: 0 auto;

        }

        .txtTags{
            height: 50px;
            border-bottom: 1px solid #eeecec;
        }

        .txtTags ul{
            margin-left: 2px;
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }

        .txtTags ul > li{
            padding: 4px 6px;
            margin: 8px 12px 12px 0;
            font-size: 14px;
            color: #333;
            background: rgba(255, 217, 149, 0.5);
            border-radius: 5px;
            box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
        }

        .txtContent{
            width: 838px;
            height: 100px;
            padding: 35px 5px;
            line-height: 25px;
            letter-spacing: 1px;
            font-size: 15px;
            text-indent: 2rem;
        }
    </style>
</head>
<body>
    <div class="outsideBox">
        <h1 id="title">我的语文学习分享</h1>
        <div class="userMassage">
            <div class="userHead"></div>
            <p class="userName">小华er</p>
            <span class="intro">简介blalba</span>
        </div>
        <div class="txtBox">
            <div class="txtTags">
                <ul>
                    <li>学习天地</li>
                </ul>
            </div>
            <p class="txtContent" id="content">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam rerum ipsam minus autem atque harum itaque. Illum necessitatibus, rem magni iure minus, at libero nostrum, fugiat dolore corrupti repellendus recusandae.<br/>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam rerum ipsam minus autem atque harum itaque. Illum necessitatibus, rem magni iure minus, at libero nostrum, fugiat dolore corrupti repellendus recusandae.<br/>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam rerum ipsam minus autem atque harum itaque. Illum necessitatibus, rem magni iure minus, at libero nostrum, fugiat dolore corrupti repellendus recusandae.
            </p>
        </div>
    </div>
    
    <script src="JS/jQuery.js"></script>
    <script>
        $(function()
        {

            //添加标签
            function tagsDisplay(value)
            {
                var li = $("<li></li>");
                li.html(value);
                $(".txtTags ul").append(li);    //添加到末尾
            }

            //渲染到页面呈现出文章
            function refAticle(title,content,partition,category,label1,label2)
            {
                //获取文章标题
                $("#title").html(title);
                //获取文章内容
                $("#content").html(content);
                //添加标签
                tagsDisplay(partition);            
                tagsDisplay(category);
                tagsDisplay(label1);
                tagsDisplay(label2);   
            }  

            //—————————————— 接受请求 ——————————————————
            /**
             * title        标题
             * partition    大分区
             * category     二级分区
             * label1       标签1
             * label2       标签2
             * content      文章内容
             */
            function getData()
            {
                $.ajax({
                    type:'get',
                    url:'/WritingServlet?article=2',
                    data:{},
                    dataType:'json',
                    success:function(res)
                    {
                        console.log(res);
                        var title  = res.article.title;
                        var partition  = res.article.partition;    
                        var category = res.article.category;     
                        var label1 = res.article.label1;       
                        var label2 = res.article.label2;       
                        var content = res.article.content;
                        refAticle(title,content,partition,category,label1,label2);      
                    },
                    error:function()
                    {
                        console.log("WritingServlet Error!");
                    }
                });
            }

            getData();
        });

    </script>
</body>
</html>